EA-ModelKit/Views/Export/GenericExportSetupView.xaml

<UserControl x:Class="EAModelKit.Views.Export.GenericExportSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EAModelKit.Views.Export"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:converters="clr-namespace:EAModelKit.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
            <ResourceDictionary>
                <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                <converters:StringCollectionConverter x:Key="StringCollectionConverter" />
            </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
                    <CheckBox HorizontalAlignment="Left" IsChecked="{Binding ShouldBeExported, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FlowDirection="RightToLeft">
                        <TextBlock FlowDirection="LeftToRight" Text="Exportable:"/>
                    </CheckBox>
                    <StackPanel Visibility="{Binding HaveAnyTaggedValues, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 10 0 0">
                        <TextBlock  Text="Select Tagged Values to export:"  VerticalAlignment="Center" />
                        <dxe:ListBoxEdit ItemsSource="{Binding AvailableTaggedValuesForExport}"
                                         SelectionMode="Multiple" 
                                         EditValue="{Binding SelectedTaggedValuesForExport, 
                                             Converter={StaticResource StringCollectionConverter},
                                             UpdateSourceTrigger=PropertyChanged}"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                         Margin="10 0 0 0" Width="Auto" 
                                         MaxWidth="500"
                                         
                                         ShowBorder="False"
                                         IsEnabled="{Binding ShouldBeExported, Mode=OneWay}">
                            <dxe:ListBoxEdit.StyleSettings >
                                <dxe:CheckedListBoxEditStyleSettings />
                            </dxe:ListBoxEdit.StyleSettings>
                            <dxe:ListBoxEdit.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="2"/>
                                </ItemsPanelTemplate>
                            </dxe:ListBoxEdit.ItemsPanel>
                        </dxe:ListBoxEdit>
                    </StackPanel>
                    <StackPanel Visibility="{Binding HaveAnyConnectors, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 10 0 0">
                        <TextBlock  Text="Select Connectors to export:"  VerticalAlignment="Center" />
                        <dxe:ListBoxEdit ItemsSource="{Binding AvailableConnectorsForExport}"
                                         SelectionMode="Multiple" 
                                         EditValue="{Binding SelectedConnectorsForExport, 
                                             Converter={StaticResource StringCollectionConverter},
                                             UpdateSourceTrigger=PropertyChanged}"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                         Margin="10 0 0 0" Width="Auto" 
                                         ShowBorder="False"
                                         IsEnabled="{Binding ShouldBeExported, Mode=OneWay}">
                            <dxe:ListBoxEdit.StyleSettings >
                                <dxe:CheckedListBoxEditStyleSettings />
                            </dxe:ListBoxEdit.StyleSettings>
                        </dxe:ListBoxEdit>
                    </StackPanel>
                </StackPanel>
</UserControl>
