EA-ModelKit/Views/Export/GenericExport.xaml

<dx:ThemedWindow x:Class="EAModelKit.Views.Export.GenericExport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:behaviors="clr-namespace:EAModelKit.Behaviors"
        xmlns:export="clr-namespace:EAModelKit.Views.Export"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:converters="clr-namespace:EAModelKit.Converters"
        mc:Ignorable="d"
        Title="Generic Export"
        MinHeight="100"
        Height="Auto"
        MaxWidth="1000"
        SizeToContent="Height"
        Topmost="{Binding IsTopMost}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        HeaderBackground="#557da5"
        HeaderForeground="White"
        TitleAlignment="Center">
    <dxmvvm:Interaction.Behaviors>
        <behaviors:CloseWindowBehavior />
    </dxmvvm:Interaction.Behaviors>
    <dx:ThemedWindow.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </dx:ThemedWindow.Resources>
    <dx:LoadingDecorator BorderEffect="Default" BorderEffectColor="Blue" IsSplashScreenShown="{Binding IsBusy}"
                         OwnerLock="LoadingContent">
        <dx:LoadingDecorator.SplashScreenWindowStyle>
            <Style TargetType="Window">
                <Setter Property="Topmost" Value="True" />
                <Setter Property="AllowsTransparency" Value="True" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="WindowStyle" Value="None" />
                <Setter Property="Focusable" Value="False" />
                <Setter Property="ShowInTaskbar" Value="False" />
                <Setter Property="ShowActivated" Value="False" />
                <Setter Property="SizeToContent" Value="WidthAndHeight" />
            </Style>
        </dx:LoadingDecorator.SplashScreenWindowStyle>
    <Grid>
        <StackPanel Margin="5" Orientation="Vertical">
            <DockPanel Margin="0 0 0 10">
                <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Text="{Binding SelectedFilePath, StringFormat=Selected Output File: {0}}" />
                <DockPanel DockPanel.Dock="Right">
                    <Button Width="120" Height="30" Content="Export" Command="{Binding ExportCommand}"
                            HorizontalAlignment="Right"
                            Margin="5 0 0 0" ToolTip="Export all Element based on selection" />
                </DockPanel>
                <DockPanel DockPanel.Dock="Right">
                    <TextBlock Text="" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" MaxWidth="400"/>
                    <Button Width="120" Height="30" Content="Select Export File" Command="{Binding OutputFileCommand}"
                            HorizontalAlignment="Right"
                            Margin="5 0 0 0" ToolTip="Select the output file" />
                </DockPanel>
            </DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Border>
                    <dxg:GridControl 
                        Height="350"
                        ItemsSource="{Binding AvailableExportSetups.Items}" 
                        SelectedItem="{Binding SelectedExportSetup}">
                        <dxg:GridColumn FieldName="ElementType" AllowSorting="True" GroupIndex="0" />
                        <dxg:GridColumn FieldName="ElementKind" AllowSorting="True" Width="*"/>
                        <dxg:GridControl.View>  
                            <dxg:TableView ShowGroupPanel="False" ShowSearchPanelMode="Always" />
                        </dxg:GridControl.View>  
                    </dxg:GridControl>
                </Border>
                <Border Grid.Column="1" Margin="10 0 0 0"
                        Visibility="{Binding HaveSelectedExportSetup, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <export:GenericExportSetupView  DataContext="{Binding SelectedExportSetup}"/>
                </Border>
                <Border Grid.Column="1" Margin="10 0 0 0"
                        Visibility="{Binding HaveSelectedExportSetup, 
                        Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Invert}">
                   <TextBlock Text="No data here" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
    </dx:LoadingDecorator>
</dx:ThemedWindow>
